plugins {
    id 'application'
}

group = 'ppd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'ppd.ContestClient'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation project(':common')
}

test {
    useJUnitPlatform()
}

//tasks.register('runClients') {
//    doLast {
//        (1..5).each { id ->
//            // Create a new JavaExec task for each client
//            JavaExec javaExec = tasks.create("runClient$id", JavaExec) {
//                main = 'ppd.ContestClient'
//                classpath = sourceSets.main.runtimeClasspath
//                args [id.toString()] // Pass the client id as argument
//            }
//
//            // Run each client in parallel by starting a new thread
//            Thread.start {
//                javaExec.exec()  // Execute the task
//            }
//        }
//    }
//}