plugins {
    id 'application'
}

group = 'ppd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'ppd.ContestClient'
}

jar {
    manifest {
        attributes 'Main-Class': 'ppd.ContestClient'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation project(':common')
}

run {
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
}