# client-server-contest

./: .gitignore  README.md  run_test.sh  run_tests.sh  settings.gradle
client/: build.gradle
client/src/main/java/ppd/: ContestClient.java  CountryHandler.java
client/src/main/resources/: log4j2.xml
common/: build.gradle
common/src/main/java/ppd/request/: Request.java  RequestType.java  ScoreSubmission.java
common/src/main/java/ppd/response/: CountryScore.java  ParticipantScore.java  Response.java  ResponseType.java
common/src/main/java/ppd/utils/: ContestConfig.java  CountryMapper.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ppd/: ContestServer.java  Main.java
server/src/main/java/ppd/data/: country_ranking_valid.txt  execution_results.csv  participant_ranking_valid.txt
server/src/main/java/ppd/handlers/: ContestReader.java  ContestWorker.java  RankingWriter.java  SubmissionsReader.java
server/src/main/java/ppd/models/: ScoreProcessingQueue.java  ScoreRecord.java  SynchronizedRankingLinkedList.java
server/src/main/java/ppd/utils/: ContestConfig.java
server/src/main/resources/: log4j2.xml
