plugins {
    id 'java'
}

group = 'ppd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.projectlombok:lombok:1.18.36'

    implementation project(':common')
}

test {
    useJUnitPlatform()
}